<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="True Blue Heating and Air Conditioning, your reliable partner and premier HVAC systems expert">
  <meta property="og:image" content="https://trueblue-microsite.vercel.app/assets/images/new-hero.webp">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <title>Expert Heating & Cooling Services | True Blue Heating and Air Conditioning</title>
</head>

<body>
  <a href="tel:8884237337" class="call-now-button" id="call-now-button">
    <img src="/assets/images/phone-volume-solid.svg" alt="Phone Icon">
    <div class="button-text">
      <span>TAP TO CALL</span>
      <span id="number">888-423-7337</span>
    </div>
  </a>
  <header id="header">
    <nav id="mobile-nav">
      <div class="whole-desktop-nav">
        <div class="logo-container">
          <img src="/assets/images/logo.png" alt="Economy Heating & Air Logo" class="nav-logo clickeable-logo">
        </div>
        <div class="nav-right-side">
          <div class="nav-right-side__phone">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="40" height="40"
              viewBox="0 0 24 24" stroke-width="1" stroke="#43A8F5" fill="#43A8F5" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
            </svg>
            <a href="tel:9784875396">(978)-487-5396</a>
          </div>
          <div class="nav-right-side__anchors">
            <a href="/">HOME</a>
            <a href="/residential-services.html">RESIDENTIAL SERVICES</a>
            <div class="dropdown-container-nav">
              <span class="hover-text">COMPANY</span>
              <svg class="hoverable-svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z"
                  fill="#ffff" />
              </svg>
              <ul>
                <a href="/about-us.html">
                  <li>ABOUT US</li>
                </a>
                <a href="/realtors.html">
                  <li>Realtors</li>
                </a>
                <a href="/trade-program.html">
                  <li>Trade Program</li>
                </a>
                <a href="/giving-back.html">
                  <li>Giving Back</li>
                </a>
                <a href="/financing.html">
                  <li>Financing</li>
                </a>
              </ul>
            </div>
            <div class="dropdown-container-nav">
              <span class="hover-text">LOCATIONS</span>
              <svg class="hoverable-svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z"
                  fill="#ffff" />
              </svg>
              <ul>
                <a href="/service-areas/austin.html">
                  <li>Austin</li>
                </a>
                <a href="/service-areas/dallas.html">
                  <li>Dallas</li>
                </a>
                <a href="/service-areas/forth-worth.html">
                  <li>Forth Worth</li>
                </a>
                <a href="/service-areas/san-antonio.html">
                  <li>San Antonio</li>
                </a>
                <a href="/service-areas/an-braufels.html">
                  <li>San Braufels</li>
                </a>
                <a href="/service-areas/san-marcos.html">
                  <li>San Marcos</li>
                </a>
              </ul>
            </div>
            <a href="/contact-us.html">CONTACT US</a>
          </div>
        </div>
      </div>
      <div id="side-menu" class="side-menu">
        <div class="menu-container">
          <div class="scroll-mobile">
            <a href="/">Home</a>
            <a href="/service-areas/austin.html">Austin</a>
            <a href="/service-areas/dallas.html">Dallas</a>
            <a href="/service-areas/forth-worth.html">Forth Worth</a>
            <a href="/service-areas/san-antonio.html">San Antonio</a>
            <a href="/service-areas/san-braufels.html">San Braufels</a>
            <a href="/service-areas/san-marcos.html">San Marcos</a>
            <a href="/residential-services.html">Residential Services</a>
            <a href="/realtors.html">Realtors</a>
            <a href="/trade-program.html">Trade Program</a>
            <a href="/financing.html">Financing</a>
            <a href="/giving-back.html">Giving Back</a>
            <a href="/about-us.html">About Us</a>
            <a href="/contact-us.html">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="whole-nav">
        <label class="hamburger">
          <input id="hamburger-btn" type="checkbox">
          <svg viewBox="0 0 32 32">
            <path class="line line-top-bottom"
              d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
            </path>
            <path class="line" d="M7 16 27 16"></path>
          </svg>
        </label>
        <img id="logo" src="/assets/images/logo.png" alt="Economy Heating & Air Logo" class="clickeable-logo">
        <a href="tel:9784875396">
          <svg id="phone" xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 512 512">
            <path
              d="M280 0C408.1 0 512 103.9 512 232c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-101.6-82.4-184-184-184c-13.3 0-24-10.7-24-24s10.7-24 24-24zm8 192a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm-32-72c0-13.3 10.7-24 24-24c75.1 0 136 60.9 136 136c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-48.6-39.4-88-88-88c-13.3 0-24-10.7-24-24zM117.5 1.4c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L144 207.3c33.3 70.4 90.3 127.4 160.7 160.7L345 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C481.8 499.9 466 512 448 512C200.6 512 0 311.4 0 64C0 46 12.1 30.2 29.5 25.4l88-24z" />
          </svg>
        </a>
      </div>
    </nav>
    <section class="hero-container">
      <div class="hero">
        <div class="cta-title-icons">
          <a href="#form-section" class="schedule-button" id="scheduleBtn">SCHEDULE TODAY!</a>
          <div class="cta-container">
            <div class="hero-icons">
              <a target="_blank" href="https://maps.app.goo.gl/tqXqW1ygs5fwfgBE7">
                <img src="/assets/images/g-reviews-logo.png" alt="g-reviews-logo" class="reviews-google-logo">
              </a>
              <a href="https://www.facebook.com/truebluehvac" target="_blank">
                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M40.3564 20C40.3564 8.95403 31.4024 0 20.3564 0C9.31047 0 0.356445 8.95403 0.356445 20C0.356445 29.38 6.81381 37.2495 15.525 39.4114V26.1116H11.4008V20H15.525V17.3666C15.525 10.5587 18.6056 7.40354 25.2885 7.40354C26.5561 7.40354 28.7423 7.65265 29.6366 7.90098V13.4413C29.1643 13.3917 28.3447 13.3666 27.3262 13.3666C24.0468 13.3666 22.7792 14.609 22.7792 17.8389V20H29.312L28.1898 26.1116H22.7792V39.8538C32.6826 38.6578 40.3564 30.2255 40.3564 20Z"
                    fill="#0866FF" />
                  <path
                    d="M28.1898 26.1116L29.312 20H22.7792V17.8389C22.7792 14.609 24.0468 13.3666 27.3262 13.3666C28.3447 13.3666 29.1643 13.3917 29.6366 13.4413V7.90098C28.7423 7.65265 26.5561 7.40354 25.2885 7.40354C18.6056 7.40354 15.525 10.5587 15.525 17.3666V20H11.4008V26.1116H15.525V39.4114C17.0724 39.7949 18.6904 40 20.3564 40C21.1769 40 21.9847 39.9497 22.7792 39.8538V26.1116H28.1898Z"
                    fill="white" />
                </svg>
              </a>
              <a href="https://www.yelp.com/biz/true-blue-heating-and-air-conditioning-rancho-cucamonga-4"
                target="_blank">
                <img src="/assets/images/yelp-svgrepo-com.svg" alt="Yelp Icon">
              </a>
            </div>
          </div>
          <h1>Your Dependable Carpet Installation Specialists</h1>
          <div class="hero-buttons" id="bannerCTA">
            <!-- DYNAMIC BUTTONS -->
          </div>
        </div>
        <div class="img-container">
          <img class="img-background" src="/assets/images/new-hero.webp" alt="">
        </div>
      </div>
    </section>
  </header>
  <section class="banner">
    <div class="banner__container-icons">
      <img src="/assets/images/banner-icons/1.svg" alt="">
      <img src="/assets/images/banner-icons/2.svg" alt="">
      <img src="/assets/images/banner-icons/3.svg" alt="">
      <img src="/assets/images/banner-icons/4.svg" alt="">
    </div>
  </section>
  <section class="dropdowns" id="icon-boxes">
    <!-- DYNAMIC CONTENT -->
  </section>
  <section class="carrousel">
    <h2>What Our Clients Say</h2>
    <div class="swiper-container">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <section class="coupons">
    <!-- DYNAMIC CONTENT -->
  </section>
  <main>
    <div class="colorizer-s1">
      <section class="section-1">
        <section class="section-1__left">
          <h2>Choose Carpet Installation That Won't Let You Down</h2>
          <p>Transform your floors with our professional carpet installation services. Our experienced team is dedicated to exceeding your expectations, ensuring a flawless and beautiful new addition to your space.</p>
          <br>
          <h3>Mobile Showroom</h3>
          <p>Browse a curated selection of American-made carpets from the comfort of your home. We bring the showroom to you, allowing you to see and feel different styles in your own lighting.</p>
          <br>
          <h3>Full Quote & Consultation</h3>
          <p>During your in-home consultation, our experts will measure your space, discuss your needs, and provide a complete quote with no hidden fees. You'll know exactly what to expect before you decide.</p>
          <br>
          <h3>Fast Installation</h3>
          <p>Get your new carpet installed quickly and efficiently. We offer installation within 5 business days of your order confirmation (depending on selection), minimizing disruption to your home.</p>
          <a href="#form-section" class="classic-button">CONNECT TODAY</a>
        </section>
        <section class="section-1__right">
          <img src="/assets/images/van-driveway.webp" alt="Van In Driveway" srcset="" class="no-shadow-png">
        </section>
      </section>
    </div>
    <section class="form-sections" id="form-section">
      <h2>Its Easy To Book With Us! Same Day Service Available</h2>
      <div class="form-container">
        <script src="https://cdn03.jotfor.ms/static/prototype.forms.js?v=3.3.52683" type="text/javascript"></script>
        <script src="https://cdn01.jotfor.ms/static/jotform.forms.js?v=3.3.52683" type="text/javascript"></script>
        <script src="https://cdn02.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.52683" type="text/javascript"
          defer></script>
        <script src="https://cdn03.jotfor.ms/js/vendor/maskedinput_5.0.9.min.js?v=3.3.52683"
          type="text/javascript"></script>
        <script src="https://cdn01.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.52683" type="text/javascript"></script>
        <script src="https://cdn02.jotfor.ms/js/errorNavigation.js?v=3.3.52683" type="text/javascript"></script>
        <script type="text/javascript">	JotForm.newDefaultTheme = true;
          JotForm.extendsNewTheme = false;
          JotForm.singleProduct = false;
          JotForm.newPaymentUIForNewCreatedForms = true;
          JotForm.texts = { "confirmEmail": "E-mail does not match", "pleaseWait": "Please wait...", "validateEmail": "You need to validate this e-mail", "confirmClearForm": "Are you sure you want to clear the form", "lessThan": "Your score should be less than or equal to", "incompleteFields": "There are incomplete required fields. Please complete them.", "required": "This field is required.", "requireOne": "At least one field required.", "requireEveryRow": "Every row is required.", "requireEveryCell": "Every cell is required.", "email": "Enter a valid e-mail address", "alphabetic": "This field can only contain letters", "numeric": "This field can only contain numeric values", "alphanumeric": "This field can only contain letters and numbers.", "cyrillic": "This field can only contain cyrillic characters", "url": "This field can only contain a valid URL", "currency": "This field can only contain currency values.", "fillMask": "Field value must fill mask.", "uploadExtensions": "You can only upload following files:", "noUploadExtensions": "File has no extension file type (e.g. .txt, .png, .jpeg)", "uploadFilesize": "File size cannot be bigger than:", "uploadFilesizemin": "File size cannot be smaller than:", "gradingScoreError": "Score total should only be less than or equal to", "inputCarretErrorA": "Input should not be less than the minimum value:", "inputCarretErrorB": "Input should not be greater than the maximum value:", "maxDigitsError": "The maximum digits allowed is", "minCharactersError": "The number of characters should not be less than the minimum value:", "maxCharactersError": "The number of characters should not be more than the maximum value:", "freeEmailError": "Free email accounts are not allowed", "minSelectionsError": "The minimum required number of selections is ", "maxSelectionsError": "The maximum number of selections allowed is ", "pastDatesDisallowed": "Date must not be in the past.", "dateLimited": "This date is unavailable.", "dateInvalid": "This date is not valid. The date format is {format}", "dateInvalidSeparate": "This date is not valid. Enter a valid {element}.", "ageVerificationError": "You must be older than {minAge} years old to submit this form.", "multipleFileUploads_typeError": "{file} has invalid extension. Only {extensions} are allowed.", "multipleFileUploads_sizeError": "{file} is too large, maximum file size is {sizeLimit}.", "multipleFileUploads_minSizeError": "{file} is too small, minimum file size is {minSizeLimit}.", "multipleFileUploads_emptyError": "{file} is empty, please select files again without it.", "multipleFileUploads_uploadFailed": "File upload failed, please remove it and upload the file again.", "multipleFileUploads_onLeave": "The files are being uploaded, if you leave now the upload will be cancelled.", "multipleFileUploads_fileLimitError": "Only {fileLimit} file uploads allowed.", "dragAndDropFilesHere_infoMessage": "Drag and drop files here", "chooseAFile_infoMessage": "Choose a file", "maxFileSize_infoMessage": "Max. file size", "generalError": "There are errors on the form. Please fix them before continuing.", "generalPageError": "There are errors on this page. Please fix them before continuing.", "wordLimitError": "Too many words. The limit is", "wordMinLimitError": "Too few words.  The minimum is", "characterLimitError": "Too many Characters.  The limit is", "characterMinLimitError": "Too few characters. The minimum is", "ccInvalidNumber": "Credit Card Number is invalid.", "ccInvalidCVC": "CVC number is invalid.", "ccInvalidExpireDate": "Expire date is invalid.", "ccInvalidExpireMonth": "Expiration month is invalid.", "ccInvalidExpireYear": "Expiration year is invalid.", "ccMissingDetails": "Please fill up the credit card details.", "ccMissingProduct": "Please select at least one product.", "ccMissingDonation": "Please enter numeric values for donation amount.", "disallowDecimals": "Please enter a whole number.", "restrictedDomain": "This domain is not allowed", "ccDonationMinLimitError": "Minimum amount is {minAmount} {currency}", "requiredLegend": "All fields marked with * are required and must be filled.", "geoPermissionTitle": "Permission Denied", "geoPermissionDesc": "Check your browser's privacy settings.", "geoNotAvailableTitle": "Position Unavailable", "geoNotAvailableDesc": "Location provider not available. Please enter the address manually.", "geoTimeoutTitle": "Timeout", "geoTimeoutDesc": "Please check your internet connection and try again.", "selectedTime": "Selected Time", "formerSelectedTime": "Former Time", "cancelAppointment": "Cancel Appointment", "cancelSelection": "Cancel Selection", "noSlotsAvailable": "No slots available", "slotUnavailable": "{time} on {date} has been selected is unavailable. Please select another slot.", "multipleError": "There are {count} errors on this page. Please correct them before moving on.", "oneError": "There is {count} error on this page. Please correct it before moving on.", "doneMessage": "Well done! All errors are fixed.", "invalidTime": "Enter a valid time", "doneButton": "Done", "reviewSubmitText": "Review and Submit", "nextButtonText": "Next", "prevButtonText": "Previous", "seeErrorsButton": "See Errors", "notEnoughStock": "Not enough stock for the current selection", "notEnoughStock_remainedItems": "Not enough stock for the current selection ({count} items left)", "soldOut": "Sold Out", "justSoldOut": "Just Sold Out", "selectionSoldOut": "Selection Sold Out", "subProductItemsLeft": "({count} items left)", "startButtonText": "START", "submitButtonText": "Submit", "submissionLimit": "Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.", "reviewBackText": "Back to Form", "seeAllText": "See All", "progressMiddleText": "of", "fieldError": "field has an error.", "error": "Error" };
          JotForm.newPaymentUI = true;
          JotForm.replaceTagTest = true;
          JotForm.clearFieldOnHide = "disable";
          JotForm.submitError = "jumpToFirstError";
          JotForm.isFullSource = true;

          JotForm.init(function () {
            /*INIT-START*/
            JotForm.setPhoneMaskingValidator('input_7_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023');
            if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex', 0);
            JotForm.setCustomHint('input_6', 'Enter your message...');
            JotForm.alterTexts({ "ageVerificationError": "You must be older than {minAge} years old to submit this form.", "alphabetic": "This field can only contain letters", "alphanumeric": "This field can only contain letters and numbers.", "cancelAppointment": "Cancel Appointment", "cancelSelection": "Cancel Selection", "ccDonationMinLimitError": "Minimum amount is {minAmount} {currency}", "ccInvalidCVC": "CVC number is invalid.", "ccInvalidExpireDate": "Expire date is invalid.", "ccInvalidExpireMonth": "Expiration month is invalid.", "ccInvalidExpireYear": "Expiration year is invalid.", "ccInvalidNumber": "Credit Card Number is invalid.", "ccMissingDetails": "Please fill up the credit card details.", "ccMissingDonation": "Please enter numeric values for donation amount.", "ccMissingProduct": "Please select at least one product.", "characterLimitError": "Too many Characters.  The limit is", "characterMinLimitError": "Too few characters. The minimum is", "chooseAFile_infoMessage": "Choose a file", "confirmClearForm": "Are you sure you want to clear the form", "confirmEmail": "E-mail does not match", "currency": "This field can only contain currency values.", "cyrillic": "This field can only contain cyrillic characters", "dateInvalid": "This date is not valid. The date format is {format}", "dateInvalidSeparate": "This date is not valid. Enter a valid {element}.", "dateLimited": "This date is unavailable.", "disallowDecimals": "Please enter a whole number.", "doneButton": "Done", "doneMessage": "Well done! All errors are fixed.", "dragAndDropFilesHere_infoMessage": "Drag and drop files here", "email": "Enter a valid e-mail address", "error": "Error", "fieldError": "field has an error.", "fillMask": "Field value must fill mask.", "formerSelectedTime": "Former Time", "freeEmailError": "Free email accounts are not allowed", "generalError": "There are errors on the form. Please fix them before continuing.", "generalPageError": "There are errors on this page. Please fix them before continuing.", "geoNotAvailableDesc": "Location provider not available. Please enter the address manually.", "geoNotAvailableTitle": "Position Unavailable", "geoPermissionDesc": "Check your browser's privacy settings.", "geoPermissionTitle": "Permission Denied", "geoTimeoutDesc": "Please check your internet connection and try again.", "geoTimeoutTitle": "Timeout", "gradingScoreError": "Score total should only be less than or equal to", "incompleteFields": "There are incomplete required fields. Please complete them.", "inputCarretErrorA": "Input should not be less than the minimum value:", "inputCarretErrorB": "Input should not be greater than the maximum value:", "invalidTime": "Enter a valid time", "justSoldOut": "Just Sold Out", "lessThan": "Your score should be less than or equal to", "maxCharactersError": "The number of characters should not be more than the maximum value:", "maxDigitsError": "The maximum digits allowed is", "maxFileSize_infoMessage": "Max. file size", "maxSelectionsError": "The maximum number of selections allowed is ", "minCharactersError": "The number of characters should not be less than the minimum value:", "minSelectionsError": "The minimum required number of selections is ", "multipleError": "There are {count} errors on this page. Please correct them before moving on.", "multipleFileUploads_emptyError": "{file} is empty, please select files again without it.", "multipleFileUploads_fileLimitError": "Only {fileLimit} file uploads allowed.", "multipleFileUploads_minSizeError": "{file} is too small, minimum file size is {minSizeLimit}.", "multipleFileUploads_onLeave": "The files are being uploaded, if you leave now the upload will be cancelled.", "multipleFileUploads_sizeError": "{file} is too large, maximum file size is {sizeLimit}.", "multipleFileUploads_typeError": "{file} has invalid extension. Only {extensions} are allowed.", "multipleFileUploads_uploadFailed": "File upload failed, please remove it and upload the file again.", "nextButtonText": "Next", "noSlotsAvailable": "No slots available", "notEnoughStock": "Not enough stock for the current selection", "notEnoughStock_remainedItems": "Not enough stock for the current selection ({count} items left)", "noUploadExtensions": "File has no extension file type (e.g. .txt, .png, .jpeg)", "numeric": "This field can only contain numeric values", "oneError": "There is {count} error on this page. Please correct it before moving on.", "pastDatesDisallowed": "Date must not be in the past.", "pleaseWait": "Please wait...", "prevButtonText": "Previous", "progressMiddleText": "of", "required": "This field is required.", "requiredLegend": "All fields marked with * are required and must be filled.", "requireEveryCell": "Every cell is required.", "requireEveryRow": "Every row is required.", "requireOne": "At least one field required.", "restrictedDomain": "This domain is not allowed", "reviewBackText": "Back to Form", "reviewSubmitText": "Review and Submit", "seeAllText": "See All", "seeErrorsButton": "See Errors", "selectedTime": "Selected Time", "selectionSoldOut": "Selection Sold Out", "slotUnavailable": "{time} on {date} has been selected is unavailable. Please select another slot.", "soldOut": "Sold Out", "startButtonText": "START", "submissionLimit": "Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.", "submitButtonText": "Submit", "subProductItemsLeft": "({count} items left)", "uploadExtensions": "You can only upload following files:", "uploadFilesize": "File size cannot be bigger than:", "uploadFilesizemin": "File size cannot be smaller than:", "url": "This field can only contain a valid URL", "validateEmail": "You need to validate this e-mail", "wordLimitError": "Too many words. The limit is", "wordMinLimitError": "Too few words.  The minimum is" });
            /*INIT-END*/
          });

          setTimeout(function () {
            JotForm.paymentExtrasOnTheFly([null, null, null, { "description": "", "name": "name", "qid": "3", "text": "", "type": "control_fullname" }, { "description": "", "name": "email", "qid": "4", "subLabel": "", "text": "", "type": "control_email" }, null, { "description": "", "mde": "No", "name": "message", "qid": "6", "subLabel": "", "text": "", "type": "control_textarea", "wysiwyg": "Disable" }, { "description": "", "name": "phoneNumber", "qid": "7", "text": "", "type": "control_phone" }, null, null, null, { "name": "submit", "qid": "11", "text": "Submit", "type": "control_button" }]);
          }, 20); 
        </script>
        <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/form-common.css?v=d0f72cd
                " />
        <style type="text/css">
          @media print {
            * {
              -webkit-print-color-adjust: exact !important;
              color-adjust: exact !important;
            }

            .form-section {
              display: inline !important
            }

            .form-pagebreak {
              display: none !important
            }

            .form-section-closed {
              height: auto !important
            }

            .page-section {
              position: initial !important
            }
          }
        </style>
        <link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Open+Sans" />
        <link type="text/css" rel="stylesheet"
          href="https://cdn03.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.52683" />
        <link type="text/css" rel="stylesheet"
          href="https://cdn01.jotfor.ms/css/styles/payment/payment_styles.css?3.3.52683" />
        <link type="text/css" rel="stylesheet"
          href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.52683" />
        <style type="text/css" id="form-designer-style">
          /* Injected CSS Code */

          /* Begining of advanced designer */

          /* 17 - INPUT WIDTHS */
          /*  20 - FORM PADDING */
          ul.form-section {
            padding: 0px 38px;
          }

          .form-textbox:not(#productSearch-input),
          .form-textarea,
          li[data-type=control_fileupload] .qq-upload-button,
          .signature-wrapper {
            color: #000000;
          }

          /* Heights */
          /* 11 - LINE PADDING */
          .form-line {
            padding: 0px 10px;
          }

          /* LABEL STYLE */
          /* 12 - ROUNDED INPUTS */
          .supernova .form-all,
          .form-all {
            border-radius: 0px;
          }

          .form-section:first-child {
            border-radius: 0px 0px 0 0;
          }

          .form-section:last-child {
            border-radius: 0 0 0px 0px;
          }

          .form-radio-item,
          .form-checkbox-item {
            padding-bottom: 0px;
          }

          .form-radio-item:last-child,
          .form-checkbox-item:last-child {
            padding-bottom: 0;
          }

          .form-single-column .form-checkbox-item,
          .form-single-column .form-radio-item {
            width: 100%;
          }

          .form-checkbox-item .editor-container div,
          .form-radio-item .editor-container div {
            position: relative;
          }

          .form-checkbox-item .editor-container div:before,
          .form-radio-item .editor-container div:before {
            display: inline-block;
            vertical-align: middle;
            left: 0;
            width: 20px;
            height: 20px;
          }

          .form-checkbox-item input,
          .form-radio-item input {
            margin-top: 2px;
          }

          .form-checkbox:checked+label:before,
          .form-checkbox:checked+span:before {
            background-color: #2e69ff;
            border-color: #2e69ff;
          }

          .form-radio:checked+label:before,
          .form-radio:checked+span:before {
            border-color: #2e69ff;
          }

          .form-radio:checked+label:after,
          .form-radio:checked+span:after {
            background-color: #2e69ff;
          }

          .form-checkbox:hover+label:before,
          .form-checkbox:hover+span:before,
          .form-radio:hover+label:before,
          .form-radio:hover+span:before {
            border-color: rgba(46, 105, 255, 0.5);
            box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
          }

          .form-checkbox:focus+label:before,
          .form-checkbox:focus+span:before,
          .form-radio:focus+label:before,
          .form-radio:focus+span:before {
            border-color: #2e69ff;
            box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
          }

          .submit-button {
            font-size: 16px;
            font-weight: normal;
            font-family: inherit;
          }

          .submit-button {
            min-width: 180px;
          }

          .form-all .form-pagebreak-back,
          .form-all .form-pagebreak-next {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-weight: normal;
          }

          .form-all .form-pagebreak-back,
          .form-all .form-pagebreak-next {
            min-width: 128px;
          }

          li[data-type="control_image"] div {
            text-align: left;
          }

          li[data-type="control_image"] img {
            border: none;
            border-width: 0px !important;
            border-style: solid !important;
            border-color: false !important;
          }

          .supernova {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-attachment: fixed;
            background-size: auto;
            background-size: cover;
          }

          .supernova {
            background-image: none;
          }

          #stage {
            background-image: none;
          }

          /* | */
          .form-all {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-size: cover;
          }

          .form-header-group {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
          }

          .header-large h1.form-header {
            font-size: 2em;
          }

          .header-large h2.form-header {
            font-size: 1.5em;
          }

          .header-large h3.form-header {
            font-size: 1.17em;
          }

          .header-large h1+.form-subHeader {
            font-size: 1em;
          }

          .header-large h2+.form-subHeader {
            font-size: .875em;
          }

          .header-large h3+.form-subHeader {
            font-size: .75em;
          }

          .header-default h1.form-header {
            font-size: 2em;
          }

          .header-default h2.form-header {
            font-size: 1.5em;
          }

          .header-default h3.form-header {
            font-size: 1.17em;
          }

          .header-default h1+.form-subHeader {
            font-size: 1em;
          }

          .header-default h2+.form-subHeader {
            font-size: .875em;
          }

          .header-default h3+.form-subHeader {
            font-size: .75em;
          }

          .header-small h1.form-header {
            font-size: 2em;
          }

          .header-small h2.form-header {
            font-size: 1.5em;
          }

          .header-small h3.form-header {
            font-size: 1.17em;
          }

          .header-small h1+.form-subHeader {
            font-size: 1em;
          }

          .header-small h2+.form-subHeader {
            font-size: .875em;
          }

          .header-small h3+.form-subHeader {
            font-size: .75em;
          }

          .form-header-group {
            text-align: left;
          }

          div.form-header-group.header-large,
          div.form-header-group.hasImage {
            margin: 0px -38px;
          }

          div.form-header-group.header-large,
          div.form-header-group.hasImage {
            padding: 40px 52px;
          }

          .form-header-group .form-header,
          .form-header-group .form-subHeader {
            color: #2c3344;
          }

          .form-line-error {
            -webkit-transition-property: none;
            -moz-transition-property: none;
            -ms-transition-property: none;
            -o-transition-property: none;
            transition-property: none;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            background-color: #ffd6d6;
          }

          .form-line-error .form-error-message {
            background-color: #f23a3c;
            clear: both;
            float: none;
          }

          .form-line-error .form-error-message .form-error-arrow {
            border-bottom-color: #f23a3c;
          }

          .form-line-error input:not(#coupon-input),
          .form-line-error textarea,
          .form-line-error .form-validation-error {
            border: 1px solid #f23a3c;
            box-shadow: 0 0 3px #f23a3c;
          }

          .form-line-error {
            -webkit-transition-property: none;
            -moz-transition-property: none;
            -ms-transition-property: none;
            -o-transition-property: none;
            transition-property: none;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            background-color: #ffd6d6;
          }

          .form-header-group .form-header,
          .form-header-group .form-subHeader {
            color: #2c3344;
          }

          .form-line-active {
            background-color: #f1f5ff;
          }

          /* 29 - FORM COLUMNS */

          /*PREFERENCES STYLE*/
          .form-all {
            font-family: Open Sans, sans-serif;
          }

          .form-label.form-label-auto {

            display: block;
            float: none;
            text-align: left;
            width: 100%;

          }

          .form-line {
            margin-top: 0px;
            margin-bottom: 0px;
          }

          .form-all {
            max-width: 850px;
            width: 100%;
          }

          .form-label.form-label-left,
          .form-label.form-label-right,
          .form-label.form-label-left.form-label-auto,
          .form-label.form-label-right.form-label-auto {
            width: 0px;
          }

          .form-all {
            font-size: 16px
          }

          .supernova .form-all,
          .form-all {
            background-color: rgba(255, 255, 255, 0);
          }

          .form-all {
            color: rgb(0, 0, 0);
          }

          .form-header-group .form-header {
            color: #2c3344;
          }

          .form-header-group .form-subHeader {
            color: rgb(0, 0, 0);
          }

          .form-label-top,
          .form-label-left,
          .form-label-right,
          .form-html,
          .form-checkbox-item label,
          .form-radio-item label,
          span.FITB .qb-checkbox-label,
          span.FITB .qb-radiobox-label,
          span.FITB .form-radio label,
          span.FITB .form-checkbox label,
          [data-blotid][data-type=checkbox] [data-labelid],
          [data-blotid][data-type=radiobox] [data-labelid],
          span.FITB-inptCont[data-type=checkbox] label,
          span.FITB-inptCont[data-type=radiobox] label {
            color: rgb(0, 0, 0);
          }

          .form-sub-label {
            color: 1a1a1a;
          }

          .supernova {
            background-color: rgba(255, 255, 255, 0);
          }

          .supernova body {
            background: transparent;
          }

          .form-textbox,
          .form-textarea,
          .form-dropdown,
          .form-radio-other-input,
          .form-checkbox-other-input,
          .form-captcha input,
          .form-spinner input {
            background-color: #ffffff;
          }


          .supernova {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center top;
          }

          .supernova,
          #stage {
            background-image: none;
          }

          .form-all {
            background-image: none;
          }

          /*PREFERENCES STYLE*/
          /*__INSPECT_SEPERATOR__*/
          .form-label.form-label-auto {
            display: block;
            float: none;
            text-align: left;
            width: 100%;
          }

          li div {
            border-bottom: none !important;
            border-top: none !important;
            padding: 0;
          }

          input,
          textarea {
            border-color: #043371 !important;
            border-radius: 15px !important;
            resize: none;
          }

          input {
            height: 50px !important;
          }

          input:hover {
            border: none !important;
          }

          button {
            background-color: #043371 !important;
            text-transform: uppercase;
            font-weight: 700 !important;
            border-radius: 15px !important;
            width: 100% !important;
            border: none !important;
          }

          button:hover {
            background-color: #043371;
            border: none !important;
            box-shadow: none;
          }

          form {
            box-shadow: none !important;
          }

          .form-all {
            box-shadow: none !important;
            margin: 0 auto !important;
            align-self: center !important;
            background: none;
          }

          .form-line-active input:focus {
            border: none;
          }

          #input_6:hover {
            border: none !important;
          }

          .form-required {
            display: none !important;
          }

          .form-required {
            display: none !important;
          }

          .error-navigation-next-button {
            width: unset !important;
          }

          @media screen and (max-width: 480px) {
            #input_11 {
              width: 100% !important;
            }

            #cid_3>div {
              display: block !important;
            }

            li div {
              margin-top: 5px !important;
            }

            .form-section.page-section {
              width: 100% !important;
              padding: 0 !important;
            }

          }


          /* Injected CSS Code */
        </style>

        <form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();"
          action="https://submit.jotform.com/submit/240845708664667" method="post" name="form_240845708664667"
          id="240845708664667" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID"
            value="240845708664667" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden"
            id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker"
            value="build-date-1711396528586" /><input type="hidden" id="submitSource" name="submitSource"
            value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1711396528586" />
          <div role="main" class="form-all">
            <ul class="form-section page-section">
              <li class="form-line jf-required" data-type="control_fullname" id="id_3"
                data-compound-hint="First Name*,Last Name*"><label class="form-label form-label-top" id="label_3"
                  for="first_3" aria-hidden="true"> <span class="form-required">*</span> </label>
                <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
                  <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top"
                      data-input-type="first"><input type="text" id="first_3" name="q3_name[first]"
                        class="form-textbox validate[required]" data-defaultvalue=""
                        autoComplete="section-input_3 given-name" size="10" placeholder="First Name*"
                        data-component="first" aria-labelledby="label_3" required="" value="" /></span><span
                      class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input
                        type="text" id="last_3" name="q3_name[last]" class="form-textbox validate[required]"
                        data-defaultvalue="" autoComplete="section-input_3 family-name" size="15"
                        placeholder="Last Name*" data-component="last" aria-labelledby="label_3" required=""
                        value="" /></span></div>
                </div>
              </li>
              <li class="form-line form-line-column form-col-1 jf-required" data-type="control_email" id="id_4"><label
                  class="form-label form-label-top" id="label_4" for="input_4" aria-hidden="true"> <span
                    class="form-required">*</span> </label>
                <div id="cid_4" class="form-input-wide jf-required" data-layout="half"> <input type="email" id="input_4"
                    name="q4_email" class="form-textbox validate[required, Email]" data-defaultvalue=""
                    autoComplete="section-input_4 email" style="width:310px" size="310" placeholder="Email*"
                    data-component="email" aria-labelledby="label_4" required="" value="" /> </div>
              </li>
              <li class="form-line form-line-column form-col-2 jf-required" data-type="control_phone" id="id_7"
                data-compound-hint="Phone Number*"><label class="form-label form-label-top" id="label_7"
                  for="input_7_full"> <span class="form-required">*</span> </label>
                <div id="cid_7" class="form-input-wide jf-required" data-layout="half"> <span
                    class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_7_full"
                      name="q7_phoneNumber[full]" data-type="mask-number"
                      class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue=""
                      autoComplete="section-input_7 tel-national" style="width:310px" data-masked="true"
                      placeholder="Phone Number*" data-component="phone" aria-labelledby="label_7" required=""
                      value="" /></span> </div>
              </li>
              <li class="form-line" data-type="control_textarea" id="id_6"><label
                  class="form-label form-label-top form-label-auto" id="label_6" for="input_6" aria-hidden="true">
                </label>
                <div id="cid_6" class="form-input-wide" data-layout="full"> <textarea id="input_6" class="form-textarea"
                    name="q6_message" style="width:648px;height:163px" data-component="textarea"
                    aria-labelledby="label_6"></textarea> </div>
              </li>
              <li class="form-line" data-type="control_button" id="id_11">
                <div id="cid_11" class="form-input-wide" data-layout="full">
                  <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                    <button id="input_11" type="submit"
                      class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
                      data-component="button" data-content="">Submit</button></div>
                </div>
              </li>
              <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
            </ul>
          </div>
          <script>
            JotForm.showJotFormPowered = "0";
          </script>
          <script>
            JotForm.poweredByText = "Powered by Jotform";
          </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc"
            value="240845708664667" />
          <script type="text/javascript">
            var all_spc = document.querySelectorAll("form[id='240845708664667'] .si" + "mple" + "_spc");
            for (var i = 0; i < all_spc.length; i++) {
              all_spc[i].value = "240845708664667-240845708664667";
            }
          </script>
        </form>
        <link id=color-scheme-style href="https://cdn01.jotfor.ms/stylebuilder/static/color-scheme.css?v=3.3.52683"
          type="text/css" rel="stylesheet" />
        <script type="text/javascript">JotForm.ownerView = true;</script>
        <script type="text/javascript">JotForm.isNewSACL = true;</script>
      </div>
    </section>
    <div class="colorizer-s2">
      <section class="section-2">
        <section class="section-2__left">
          <img src="/assets/images/photo-1.webp" alt="" srcset="">
        </section>
        <section class="section-2__right">
          <h2>Feel the Difference with Our Carpet Installation Services</h2>
          <p>
            When transforming your floors, we offer exceptional service and a commitment to making your vision a reality. Our team of skilled carpet installation experts is dedicated to exceeding your expectations with:
          </p>
          <br>
          <h3>Mobile Showroom Convenience</h3>
          <p>
            Browse a curated selection of beautiful, American-made carpets from the comfort of your home. See and feel different styles and textures in your own lighting to find the perfect fit.
          </p>
          <br>
          <h3>Streamlined Process</h3>
          <p>
            Our in-home consultation includes expert measurement, a detailed discussion of your needs, and a complete quote with no hidden fees. You'll have a clear understanding of the entire process before you decide.
          </p>
          <br>
          <h3>Fast & Flawless Installation</h3>
          <p>
            Get ready to enjoy your new carpet quickly. Our skilled installers ensure a seamless, professional finish that enhances the look and feel of your space.
          </p>
          <br>
          <h3>Expert Advice & Guidance</h3>
          <p>
            Our knowledgeable consultants will help you navigate your options and find the perfect carpet for your needs, style, and budget.
          </p>
          <br>
          <h3>High-Quality Materials</h3>
          <p>
            We believe in using only top-of-the-line, American-made carpets and installation materials, ensuring your new flooring lasts for years.
          </p>
          <a href="#form-section" class="classic-button">CONNECT TODAY</a>
        </section>
      </section>
    </div>


  </main>

  <footer id="footer">
    <!-- /----DYNAMIC--FOOTER----/ -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="/assets/script.js" type="module"></script>
  <script src="https://link.omnipoint360.com/js/form_embed.js"></script>
</body>

</html>