/* styles.css */
.dropdowns {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url('/assets/images/new-pictures/cards-background.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.dropdown-container {
  padding: 60px 20px;
  width: 1300px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.dropdown {
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: var(--tertiary-color);
  padding: 20px;
  border-radius: 25px;
  width: 48%;
  box-shadow: -1px 10px 10px -9px rgba(0,0,0,0.2);
  -webkit-box-shadow: -1px 10px 10px -9px rgba(0,0,0,0.2);
  -moz-box-shadow: -1px 10px 10px -9px rgba(0,0,0,0.2);
  transition: all ease 500ms;
}

.card-img {
  width: 20%;
}

.card-img img {
  width: 100%;
}

.card:hover {
  transform: scale(1.01);
}

.card-text {
  width: 80%;
}

@media (width <= 600px) {
  .card {
    width: 100%;
  }
  .card-img {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-text {
    width: 80%;
  }
}
